<!DOCTYPE html>
<html lang="en" data-critters-container>
    <head>
        <meta charset="utf-8" />
        <title>Sito Compras</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            @layer properties;
            @layer theme,base,components,utilities;
            @layer theme {
                :root {
                    --font-sans: ui-sans-serif, system-ui, sans-serif,
                        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                        'Noto Color Emoji';
                    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco,
                        Consolas, 'Liberation Mono', 'Courier New', monospace;
                    --color-red-500: oklch(63.7% 0.237 25.331);
                    --color-white: #fff;
                    --spacing: 0.25rem;
                    --text-sm: 0.875rem;
                    --text-sm--line-height: calc(1.25 / 0.875);
                    --text-lg: 1.125rem;
                    --text-lg--line-height: calc(1.75 / 1.125);
                    --text-3xl: 1.875rem;
                    --text-3xl--line-height: 1.2;
                    --font-weight-medium: 500;
                    --font-weight-bold: 700;
                    --radius-sm: 0.25rem;
                    --radius-4xl: 2rem;
                    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
                    --default-transition-duration: 0.15s;
                    --default-transition-timing-function: cubic-bezier(
                        0.4,
                        0,
                        0.2,
                        1
                    );
                    --default-font-family: var(--font-sans);
                    --default-mono-font-family: var(--font-mono);
                    --color-primary: #4cc2ff;
                    --color-bg-primary: #013a55;
                    --color-hover-primary: #48b2e9;
                    --color-base-dark: hsl(0 0% 90%);
                    --color-base: hsl(0 0% 95%);
                    --color-base-light: hsl(0 0% 100%);
                    --color-text: #0d0d0d;
                    --color-border: hsl(0 0% 80%);
                    --color-text-muted: hsl(0 0% 30%);
                    --color-bg-success: hsl(149.76, 68%, 36%);
                    --color-success: #fbfbfb;
                    --color-bg-error: hsl(0, 50%, 51%);
                    --color-error: #fbfbfb;
                }
            }
            @layer base {
                *,
                :after,
                :before {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    border: 0 solid;
                }
                html {
                    line-height: 1.5;
                    -webkit-text-size-adjust: 100%;
                    tab-size: 4;
                    font-family: var(
                        --default-font-family,
                        ui-sans-serif,
                        system-ui,
                        sans-serif,
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    );
                    font-feature-settings: var(
                        --default-font-feature-settings,
                        normal
                    );
                    font-variation-settings: var(
                        --default-font-variation-settings,
                        normal
                    );
                    -webkit-tap-highlight-color: transparent;
                }
            }
            @layer theme,base,components,utilities;
            @layer theme;
            @layer base {
                *,
                :after,
                :before {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    border: 0 solid;
                }
                html {
                    line-height: 1.5;
                    -webkit-text-size-adjust: 100%;
                    tab-size: 4;
                    font-family: var(
                        --default-font-family,
                        ui-sans-serif,
                        system-ui,
                        sans-serif,
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    );
                    font-feature-settings: var(
                        --default-font-feature-settings,
                        normal
                    );
                    font-variation-settings: var(
                        --default-font-variation-settings,
                        normal
                    );
                    -webkit-tap-highlight-color: transparent;
                }
            }
            @layer utilities;
            @property --tw-rotate-x {
                syntax: '*';
                inherits: false;
            }
            @property --tw-rotate-y {
                syntax: '*';
                inherits: false;
            }
            @property --tw-rotate-z {
                syntax: '*';
                inherits: false;
            }
            @property --tw-skew-x {
                syntax: '*';
                inherits: false;
            }
            @property --tw-skew-y {
                syntax: '*';
                inherits: false;
            }
            @property --tw-border-style {
                syntax: '*';
                inherits: false;
                initial-value: solid;
            }
            @property --tw-font-weight {
                syntax: '*';
                inherits: false;
            }
            @property --tw-blur {
                syntax: '*';
                inherits: false;
            }
            @property --tw-brightness {
                syntax: '*';
                inherits: false;
            }
            @property --tw-contrast {
                syntax: '*';
                inherits: false;
            }
            @property --tw-grayscale {
                syntax: '*';
                inherits: false;
            }
            @property --tw-hue-rotate {
                syntax: '*';
                inherits: false;
            }
            @property --tw-invert {
                syntax: '*';
                inherits: false;
            }
            @property --tw-opacity {
                syntax: '*';
                inherits: false;
            }
            @property --tw-saturate {
                syntax: '*';
                inherits: false;
            }
            @property --tw-sepia {
                syntax: '*';
                inherits: false;
            }
            @property --tw-drop-shadow {
                syntax: '*';
                inherits: false;
            }
            @property --tw-drop-shadow-color {
                syntax: '*';
                inherits: false;
            }
            @property --tw-drop-shadow-alpha {
                syntax: '<percentage>';
                inherits: false;
                initial-value: 100%;
            }
            @property --tw-drop-shadow-size {
                syntax: '*';
                inherits: false;
            }
            @property --tw-duration {
                syntax: '*';
                inherits: false;
            }
            @property --tw-ease {
                syntax: '*';
                inherits: false;
            }
            @layer properties {
                @supports (
                        (-webkit-hyphens: none) and (not (margin-trim: inline))
                    )
                    or
                    (
                        (-moz-orient: inline) and
                            (not (color: rgb(from red r g b)))
                    ) {
                    *,
                    :before,
                    :after {
                        --tw-rotate-x: initial;
                        --tw-rotate-y: initial;
                        --tw-rotate-z: initial;
                        --tw-skew-x: initial;
                        --tw-skew-y: initial;
                        --tw-border-style: solid;
                        --tw-font-weight: initial;
                        --tw-blur: initial;
                        --tw-brightness: initial;
                        --tw-contrast: initial;
                        --tw-grayscale: initial;
                        --tw-hue-rotate: initial;
                        --tw-invert: initial;
                        --tw-opacity: initial;
                        --tw-saturate: initial;
                        --tw-sepia: initial;
                        --tw-drop-shadow: initial;
                        --tw-drop-shadow-color: initial;
                        --tw-drop-shadow-alpha: 100%;
                        --tw-drop-shadow-size: initial;
                        --tw-duration: initial;
                        --tw-ease: initial;
                    }
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="styles-VJPIQHA3.css"
            media="print"
            onload="this.media='all'" />
        <noscript
            ><link rel="stylesheet" href="styles-VJPIQHA3.css"
        /></noscript>
    </head>
    <body>
        <app-root></app-root>
        <script src="polyfills-6EAL64PA.js" type="module"></script>
        <script src="main-7TTO6MGN.js" type="module"></script>
    </body>
</html>
